PORT=8001

MONGO_CONNECTION_STRING=mongodb+srv://nohassan:trLgLxGWWiac1m9r@cluster0.mhvvk.mongodb.net/k-wood-mart?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET_KEY=e6105f06a6d7b093c237b627c4af6d269d79162a350cc3eb4604413946317598
JWT_REFRESH_SECRET_KEY=93b9512713721b7c65ee516edc0212cf4dc4880fc40a0c3c76b0667cf146bfa4
UPLOAD_FOLDER=./uploads/
UPLOAD_PATH=/public/uploads/

STORE_ID=testbox
STORE_PASSWD=qwerty
SERVER_BASE_URL=http://localhost:8000/api/v1
CLIENT_BASE_URL=http://localhost:5173

BRAND_NAME=K Wood Mart

# nodeMailer
EMAIL_HOST = mail.K.WOOD MARTcom
EMAIL_PORT = 465
EMAIL_FROM = noreply@K.WOOD MARTcom
EMAIL_USERNAME = noreply@K.WOOD MARTcom
EMAIL_PASSWORD ="$]s5Vefi4KbB"

